{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Hariom",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
